<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
</head>
<body>
  <ul>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="discography.html">DISCOGRAPHY</a></li>
  <li><a href="tourdates.html">TOUR DATES</a></li>
  <li><a href="merch.html">MERCH</a></li>
  <li><a href="media.html">MEDIA</a></li>
</ul>
  <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>

    <style>
        h1 {
          font-family: sans-serif;
          color: white;
          position: absolute;
          margin-left: 10px;
          margin-right: auto;
          text-align: left;
        }
        .wrapper {
          position: absolute;
          margin-top: 50px;
          top: 0;
          bottom: 0;
          left: 0;
          right; 0;
          /*background: #000000;*/
          background: rgba(0,0,0, .75);

        }



        p {
          font-family: Arial, Verdana, sans-serif;
          padding-left: 600px;
        }

        h1 {
          padding-left: 10px;
          font-family: Arial, Verdana, sans-serif;
          font-weight: bold;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: none;
        }

        li {
          float: right;
          font-family: Arial, Verdana, sans-serif;
          font-style: oblique;
        }

        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 6px 8px;
          text-decoration: none;
        }

        li a:hover {
        color: red;
        }

        </style>


    <div class="wrapper">
      <h1><img src="./assets/images/logo.png"></h1>
      </div>
        <video autoplay controls loop width="100%" height="100%">
          <source src="./assets/videos/clown.mp4" type="video/mp4">
          <!--source src="movie.ogg" type="video/ogg"> -->
        </video>
      </body>

</html>
