<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
<ul>
<li><a href="about.html">ABOUT</a></li>
<li><a href="discography.html">DISCOGRAPHY</a></li>
<li><a href="tourdates.html">TOUR DATES</a></li>
<li><a href="merch.html">MERCH</a></li>
<li><a href="media.html">MEDIA</a></li>
</ul>

</head>
<body>
  <img src="./assets/images/jesusBG2.jpg" alt="bckgound" class="bg" />

  <h1>MEDIA</h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
<p>
    <p class="thumbnails">
    <div id="thumblist">
        <a href="#image1">
          <!--what the user sees before clicking anything-->
          <img src="./assets/images/m1t.jpg" width="200" height="200" class="thumb" padding: 300px;/>
        </a>
        <div id="image1" class="lightbox">
          <!--what the user sees after clicking the first image-->
          <a href="#_">
            <!--no need for a left arrow because there is no previous image to go to-->
            <img src="./assets/images/m1.jpg" />
            <!--this is the actual image that 'grows'-->
          </a>
          <a href="#" class='exit'>
            <!--this href takes out out of full screen. -->
            &times;
            <!--exit button-->
          </a>
          <a href="#image2" class='next'>
            <!--this href leads you to the next image in the slideshow-->
            &gt;
            <!--next button-->
          </a>
        </div>
        <a href="#image2">
          <!--this href leads you to the previous image-->
          <img src="./assets/images/m2t.jpg" width="200" height="200" class="thumb" />
          <!--left arrow button-->
        </a>
        <div id="image2" class="lightbox">
          <!--from here on out, the same comments apply. Notice that the href for the previous selector is set to the id of the lightbox div for the previous image, opposite goes for the next selector. This is what makes the slider work. There are some that use CSS and huge margins, but I prefer to keep my markup and css simple enough to explain. Hope you can use this!-->
          <a href="#image1" class='previous'>
            &lt;
          </a>
          <a href="#_">
            <img src="./assets/images/m2t.jpg" />
          </a>
          <a href="#_" class='exit'>
            &times;
          </a>
          <a href="#image3" class='next'>
            &gt;
          </a>
        </div>
        <a href="#image3">
          <img src="./assets/images/m3t.jpg" width="200" height="200 class="thumb" />
        </a>
        <div id="image3" class="lightbox">
          <a href="#image2" class='previous'>
            &lt;
          </a>
          <a href="#_">
            <img src="./assets/images/m3.jpg" />
          </a>
          <a href="#_" class='exit'>
            &times;
          </a>
          <a href="#image4" class='next'>
            <!--this href leads you to the next image in the slideshow-->
            &gt;
            <!--next button-->
          </a>
        </div>
        <a href="#image4">
          <!--this href leads you to the previous image-->
          <img src="./assets/images/m5t.jpg" width="200" height="200" class="thumb" />
          <!--left arrow button-->
        </a>
        <div id="image4" class="lightbox">
          <!--from here on out, the same comments apply. Notice that the href for the previous selector is set to the id of the lightbox div for the previous image, opposite goes for the next selector. This is what makes the slider work. There are some that use CSS and huge margins, but I prefer to keep my markup and css simple enough to explain. Hope you can use this!-->
          <a href="#image3" class='previous'>
            &lt;
          </a>
          <a href="#_">
            <img src="./assets/images/m5.jpg" />
          </a>
          <a href="#_" class='exit'>
            &times;
          </a>
          <a href="#image5" class='next'>
            &gt;
          </a>
        </div>
        <a href="#image5">
          <!--this href leads you to the previous image-->
          <img src="./assets/images/m7t.jpg" width="200" height="200" class="thumb" />
          <!--left arrow button-->
        </a>
        <div id="image5" class="lightbox">
          <!--from here on out, the same comments apply. Notice that the href for the previous selector is set to the id of the lightbox div for the previous image, opposite goes for the next selector. This is what makes the slider work. There are some that use CSS and huge margins, but I prefer to keep my markup and css simple enough to explain. Hope you can use this!-->
          <a href="#image4" class='previous'>
            &lt;
          </a>
          <a href="#_">
            <img src="./assets/images/m7.jpg" />
          </a>
          <a href="#_" class='exit'>
            &times;
          </a>
          <a href="#image6" class='next'>
            &gt;
          </a>
        </div>
        <a href="#image6">
          <!--this href leads you to the previous image-->
          <img src="./assets/images/m8t.jpg" width="200" height="200" class="thumb" />
          <!--left arrow button-->
        </a>
        <div id="image6" class="lightbox">
          <!--from here on out, the same comments apply. Notice that the href for the previous selector is set to the id of the lightbox div for the previous image, opposite goes for the next selector. This is what makes the slider work. There are some that use CSS and huge margins, but I prefer to keep my markup and css simple enough to explain. Hope you can use this!-->
          <a href="#image5" class='previous'>
            &lt;
          </a>
          <a href="#_">
            <img src="./assets/images/m8.jpg" />
          </a>
          <a href="#_" class='exit'>
            &times;
          </a>
          <a href="#image7" class='next'>
            &gt;
          </a>
          </div>
          <a href="#image7">
            <!--this href leads you to the previous image-->
            <img src="./assets/images/m9t.jpg" width="200" height="200" class="thumb" />
            <!--left arrow button-->
          </a>
          <div id="image7" class="lightbox">
            <!--from here on out, the same comments apply. Notice that the href for the previous selector is set to the id of the lightbox div for the previous image, opposite goes for the next selector. This is what makes the slider work. There are some that use CSS and huge margins, but I prefer to keep my markup and css simple enough to explain. Hope you can use this!-->
            <a href="#image6" class='previous'>
              &lt;
            </a>
            <a href="#_">
              <img src="./assets/images/m9.jpg" />
            </a>
            <a href="#_" class='exit'>
              &times;
            </a>
            <a href="#image8" class='next'>
              &gt;
            </a>
            </div>
            <a href="#image8">
              <!--this href leads you to the previous image-->
              <img src="./assets/images/m10t.jpg" width="200" height="200" class="thumb" />
              <!--left arrow button-->
            </a>
            <div id="image8" class="lightbox">
              <!--from here on out, the same comments apply. Notice that the href for the previous selector is set to the id of the lightbox div for the previous image, opposite goes for the next selector. This is what makes the slider work. There are some that use CSS and huge margins, but I prefer to keep my markup and css simple enough to explain. Hope you can use this!-->
              <a href="#image7" class='previous'>
                &lt;
              </a>
              <a href="#_">
                <img src="./assets/images/m10.jpg" />
              </a>
              <a href="#_" class='exit'>
                &times;
              </a>
              <a href="#image9" class='next'>
                &gt;
              </a>
              </div>
              <a href="#image9">
                <!--this href leads you to the previous image-->
                <img src="./assets/images/m11t.jpg" width="200" height="200" class="thumb" />
                <!--left arrow button-->
              </a>
              <div id="image9" class="lightbox">
                <!--from here on out, the same comments apply. Notice that the href for the previous selector is set to the id of the lightbox div for the previous image, opposite goes for the next selector. This is what makes the slider work. There are some that use CSS and huge margins, but I prefer to keep my markup and css simple enough to explain. Hope you can use this!-->
                <a href="#image8" class='previous'>
                  &lt;
                </a>
                <a href="#_">
                  <img src="./assets/images/m11.jpg" />
                </a>
                <a href="#_" class='exit'>
                  &times;
                </a>
                <a href="#image1" class='next'>
                  &gt;
                </a>
                </div>
      </div>
    </div>
  </div>
</p>
</p>
<style>
  img.bg {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}

@media screen and (max-width: 1024px){
    img.bg {
    left: 50%;
    margin-left: -512px; }

}
  body, html {
  padding: 0;
  margin: 0;
  text-align: center;
  }

  .lightbox {
    display: none;
    /**sets the default display to hide the lightbox until it's the :target**/

    position: fixed;
    /**the rest of this styling makes the lightbox full screen when selected**/

    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    padding-left: 0px;
    background: rgba(0, 0, 0, .8);
  }

  .lightbox img {
    /**sets the styling of the image in the lightbox**/

    max-width: 80%;
    max-height: 90%;
    text-align: center;
    margin-top: 2%;
  }

  .lightbox:target {
    /**this is where the magic happens. makes the lightbox display when it's the target of a clickable link**/

    outline: none;
    display: block;
  }

  .previous {
    /**styling the left arrow**/

    position: fixed;
    left: 4px;
    top: 40%;
    width: 40px;
    font-size: 40px;

  }

  .exit {
    /**styling the exit button**/

    position: fixed;
    top: 4px;
    right: 4px;
    width: 40px;
    font-size: 40px;

  }

  .next {
    /**styling the right arrow**/

    position: fixed;
    right: 4px;
    top: 40%;
    width: 40px;
    font-size: 40px;

  }
  h1 {
    padding-left: 10px;
    font-family: Arial, Verdana, sans-serif;
    font-weight: bold;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
  }

thumblist {
  padding-left: 300px;
}
  li {
    float: right;
    font-family: Arial, Verdana, sans-serif;
    font-style: oblique;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 6px 8px;
    text-decoration: none;
  }

  li a:hover {
  color: red;
  }


</style>
<br/>
<p>
  <p>
<iframe width="280" height="160" src="https://www.youtube.com/embed/eGp47YwDZ48" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="280" height="160" src="https://www.youtube.com/embed/7EgB__YratE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="280" height="160" src="https://www.youtube.com/embed/_w9sCTtZ9EA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>
