<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="./assets/stylesheets/jmarystylesheet.css"/>
<title>The Jesus and Mary Chain</title>
</head>
<body>
  <style>
  img.bg {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}

@media screen and (max-width: 1024px){
    img.bg {
    left: 50%;
    margin-left: -512px; }
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
  margin-left: 500px;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}
</style>
  <img src="./assets/images/jesusBG2.jpg" alt="bckgound" class="bg" />
  <ul>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="discography.html">DISCOGRAPHY</a></li>
  <li><a href="tourdates.html">TOUR DATES</a></li>
  <li><a href="merch.html">MERCH</a></li>
  <li><a href="media.html">MEDIA</a></li>
</ul>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
    <h2>STORE</h2>
    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show All</button>
      <button class="btn" onclick="filterSelection('tshirts')"> T-Shirts</button>
      <button class="btn" onclick="filterSelection('hoodies')"> Hoodies</button>
      <button class="btn" onclick="filterSelection('stickers')"> Stickers & Bags</button>
    </div>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column tshirts">
        <div class="content">
          <img src="./assets/images/shirt1.jpg" alt="Shirt"/>
          <h4>24.99</h4>
          <p></p>
        </div>
      </div>

      <div class="column tshirts">
        <div class="content">
          <img src="./assets/images/shirt2.jpeg" alt="Shirt"/>
          <h4>24.99</h4>
        </div>
      </div>
      <div class="column hoodies">
        <div class="content">
          <img src="./assets/images/shirt3.jpeg" alt="Hoodie"/>
          <h4>24.99</h4>
        </div>
      </div>
      <div class="column stickers">
        <div class="content">
          <img src="./assets/images/stickers1.jpeg" alt="Stickers"/>
          <h4>10.99</h4>
        </div>
      </div>
      <div class="column stickers">
        <div class="content">
          <img src="./assets/images/bag1.jpg" alt="Bag"/>
          <h4>24.99</h4>
        </div>
      </div>
      <div class="column stickers">
        <div class="content">
          <img src="./assets/images/bag2.jpeg" alt="Bag"/>
          <h4>24.99</h4>
        </div>
      </div>
      </div>

    <!-- END GRID -->
    </div>

</body>
<script>
  filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</html>
