<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="./assets/stylesheets/jmarystylesheet.css"/>
<title>The Jesus and Mary Chain</title>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin-left: 500px;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;

}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
  margin-right: 300px;

}
</style>
</head>
<body>
  <style>
  img.bg {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}

@media screen and (max-width: 1024px){
    img.bg {
    left: 50%;
    margin-left: -512px; }
}
</style>
  <img src="./assets/images/jesusBG2.jpg" alt="bckgound" class="bg" />
  <ul>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="discography.html">DISCOGRAPHY</a></li>
  <li><a href="tourdates.html">TOUR DATES</a></li>
  <li><a href="merch.html">MERCH</a></li>
  <li><a href="media.html">MEDIA</a></li>
</ul>
  <h1>TOUR DATES</h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
<p>
    <table id="customers" align=center>
        <tr>
          <th>Location</th>
          <th>Date</th>
          <th>Time</th>
          <th>Ticket</th>
        </tr>
        <tr>
          <td>Berlin, Germay <a href="http://www.gt.com">[Gaugain Theatre]</a></td>
          <td>9/5/19</td>
          <td>7:00PM</td>
          <td><a href="http://www.ticketmaster.com">Tickets</td>
        </tr>
        <tr>
          <td>Stockholm, Sweden <a href="http://www.crypt.com">[Aad Mausoleum]</a></td>
          <td>10/1/19</td>
          <td>8:00PM</td>
          <td><a href="http://www.ticketmaster.com">Tickets</td>
        </tr>
        <tr>
          <td>Copenhagen, Denmark <a href="http://www.silver.com">[Silver Cathedral]</a></td>
          <td>10/13/19</td>
          <td>9:00PM</td>
          <td><a href="http://www.ticketmaster.com">Tickets</td>
        </tr>
        <tr>
          <td>Vienna, Austria <a href="http://www.mendel.com">[Mendel Theatre]</a></td>
          <td>10/23/19</td>
          <td>7:00PM</td>
          <td><a href="http://www.ticketmaster.com">Tickets</td>
        </tr>
        <tr>
          <td>Shanghai, China <a href="http://www.tsingsun.com">[Tsingsun Plaza]</a></td>
          <td>11/15/19</td>
          <td>7:30PM</td>
          <td><a href="http://www.ticketmaster.com">Tickets</td>
        </tr>
        <tr>
          <td>Tokyo, Japan <a href="http://www.whitenoise.com">[White Noise Audio]</a></td>
          <td>11/30/19</td>
          <td>7:00PM</td>
          <td><a href="http://www.ticketmaster.com">Tickets</td>
        </tr>
        <tr>
          <td>Seoul, South Korea <a href="http://www.mun.com">[Mun Dynaplex]</a></td>
          <td>12/5/19</td>
          <td>7:00PM</td>
          <td><a href="http://www.ticketmaster.com">Tickets</td>
        </tr>
        <tr>
          <td>Seattle, WA, USA <a href="http://www.grandopera.com">[Grand Opera]</a></td>
          <td>1/10/19</td>
          <td>7:00PM</td>
          <td><a href="http://www.ticketmaster.com">Tickets</td>
        </tr>
        <tr>
          <td>Portland, Oregon, USA <a href="http://www.regent.com">[Regent Arena]</a></td>
          <td>1/15/19</td>
          <td>10:00PM</td>
          <td><a href="http://www.ticketmaster.com">Tickets</td>
        </tr>
        <tr>
          <td>Los Angeles, CA, USA <a href="http://www.lawarner.com">[Warner Arena]</a></td>
          <td>1/23/19</td>
          <td>9:00PM</td>
          <td><a href="http://www.ticketmaster.com">Tickets</td>
        </tr>
      </table>
      </p>
</body>
</html>
